P1170
	相似三角形，对应边成比例
	BE   AE       BE   CD
	-- = --   =>  -- = --
	CD   AD       AE   AD
	
	BE = abs(by-ay)
	AE = abs(bx-ax)
	
	如果树C存在，CD/AD是更简单的分数
	那么说明BE/AE不是最简分数
	反之，没有树 => BE/AE是最简分数
	=> __gcd(BE,AE) == 1
	
	扩展：在n*m的正方形网格中，
		从左下角到右上角画一条直线
		经过正方形内部的网格全部涂色
		
	问：涂色的网格有几个？
	
	如果这条直线没有穿过网格点
		那么涂色的网格一定是四连通的
		
		如果m和n互质，涂色的格子就是m+n-1个
		如果m和n不互质，涂色的格子数是
			m+n-gcd(m,n)

P1372
	默契值x要有对应的k个人
	每个人的编号必须是x的倍数
	只能是x 2x 3x ... kx <= n
	解出来x = n / k
	
P4057
	计算a,b,c的最小公倍数
	int lcm(int a, int b)
	{
		return a / __gcd(a,b) * b;
	}
	答案是lcm(lcm(a,b), c)

P5436
	相邻的两个正整数互质
	gcd(a,b) == gcd(a,a-b)
	n和n-1能做到乘积尽可能大，gcd尽可能小
	答案是n*(n-1)
	
P5535
	伯特兰定理说明区间[1,n]内最大的质数p满足2p>n 

	如果第0天，质数编号的人i知道了消息
		那么第1天，除了i倍数的人，其他人都会知道消息
		其中包含了区间内最大的质数
		如果i的倍数存在，那么第2天所有的人都知道了消息
		否则，第1天所有的人都知道了消息
	如果第0天，合数编号的人i知道了消息
		那么第1天，它的非1因数的人无法知道消息
		所以需要2天
	判断质数，复杂度O(sqrt(n))	

P1890
	n <= 1000时 
		暴力求所有区间的gcd
		G[i][j]表示区间[i...j]内所有数字的gcd
		G[i][j] = __gcd(G[i][j-1], A[j])
	如果 n <= 2e5
		ST表
		
P10031
	gcd(i,n) == gcd(n-i,n)
	gcd(1,n) ^ gcd(n-1,n) = 0
	如果n是奇数，只剩下gcd(n,n) = n
	如果n是偶数，剩下gcd(n,n/2) ^ gcd(n,n) = (n/2) ^ n
	
P10426
	考虑S,A,B,C中包含质因数p的指数s,a,b,c
	不妨设a<=b<=c 
	s = (a+b+c)+c-b-c-c = a
	即s = min(a,b,c)
	所以S = gcd(A,B,C)
	 
	在n个数字中，选择3个，让它们的gcd尽可能大
	参考P1414
	
P1414
	在n个数字中，选择k个，让它们的gcd尽可能大
	如果k个人的gcd是d，说明n个数字中，存在至少k个d的倍数
	枚举d，统计
		1的倍数有几个
		2的倍数有几个
		3的倍数有几个
		...
		inf的倍数有几个
		int maxn = 1e6 + 5;
		int C[maxn]
	改变统计方式，枚举每个数字A[i]
		找到它的所有因数x，对应的C[x]++
		
	例如，对于1,2,3,4，计算得到的C = 4, 2, 1. 1，输出4 2 1 1 
		 对于2,4,5,6 	计算得到的C = 4,3,1,1,1,1，输出6 2 2 1
		 
P6523
	先忽略b在[1,M]的条件，求出一组合法解
	如果存在A[i] != A[j]，那么一定存在A[i] != A[i+1]
	A[i] = B[i] * B[i+1]
	A[i+1] = B[i+1] * B[i+2]
	gcd(A[i],A[i+1]) = B[i+1]
	知道了一个B[i+1]，其他所有的B[i]哦、都可以通过除法得到
	最后判断B[i]是否在[1,M]内
	
P6659
	暴力打表，枚举a和b，递推计算lcm(a...b) = M
	将结果保存在字典内map<long long, pair<int, int> > C
	C[1] = {1,1}
	c[2] = {1,2}
	c[6] = {1,3}
	
	b-a不会太大，因为指数爆炸
	
	考虑区间的长度
		如果区间长度是2，表示lcm(i,i+1) = M = i*(i+1)
		如果区间长度是3，表示lcm(i,i+1,i+2) = M
		如果i是奇数，M = i*(i+1)*(i+2)
		如果i是偶数，M = i*(i+1)*(i+2) / 2，用pow计算三次方根
		此时i <= pow(2*1e18, 1.0/3) < 2e6
		
	枚举a到2e6，特判区间长度是2的情况
	
P16343
	最终的答案有哪些可能性
	最终答案一定是gcd(a[1][1], a[n][n])的因数
	
	对于每个因数d，看它是否能成为答案
	bool dp[i][j]表示从1,1出发，能否走到i,j
	dp[i][j] = A[i][j] % d == 0 && (dp[i][j - 1] || dp[i - 1][j]);
