D	kill的参数是程序的PID，killall的参数是程序名 
D 
C	stack中没有clear函数
D
C
A	 
错题
D	运算优先级：^比>大
B
D	1 2 4 3
B 
A	只有(1)可以 
C	割点为6 1，割边为6-1 
D
A
错
错
对
对
D
C
错
对
对
C
B
D
对
错
对
A
B
B
B
B
A
C
D
A
C
C
D
B 

T2
IP地址的子网划分和主机位数
	192.168.10.1/24
	这里的/24表示子网掩码的位数 
	子网掩码：
		32位2进制数，从最高位开始连续若干个1
		例如，24位的子网掩码是
		255.255.255.0（展开成2进制，有24个1）
	子网掩码的含义：
		一个IP地址为x的主网，它内部的某个设备IP为y，子网掩码为msk
		满足y & msk == x & msk 
		例如，192.168.10.2就是该主网内的一个设备IP 
	主机位数：
		32 - 子网掩码位数，本题为32-24=8
	主机数：
		也称为有效IP数 
		pow(2,主机位数) - 2
		减去的2表示全0地址和全1地址
		这两个地址不能分配给设备
	子网划分：
		当需要将主网划分为2^k个子网时，
		就需要从主机位数中借出k位
		从最高位开始借
		4个子网需要借2位，这样主机位数还剩下6
		
T4
三位数abc能被3整除，要求a+b+c能被3整除
则a,b,c除以3的余数的可能性有：
余数	方案 
0 0 0	3 * 3 * 2 = 18
0 1 2	3 * 3 * 3 = 27
0 2 1	27
1 0 2	3 * 4 * 3 = 36
1 1 1	3 * 2 * 1 = 6
1 2 0	36
2 0 1	36
2 1 0	36
2 2 2	3 * 2 * 1 = 6
18 + 2*6 + 4*36 + 2*27 = 228

T6
在边权相同均非负时BFS可以求最短路
Dijkstra只能求非负边权的最短路
Bellman-Ford可以求任意边权的最短路
求图G的最长路，可以将图G所有边权取反后
得到图H，求H的最短路，再将结果取反
 
				任务1	任务2	任务3 
BFS				是		否		是 
Dijkstra		是		否		是 
Bellman-Ford 	是		是 		是

其中BFS解决任务3时，仿照Dijkstra
但由于用的是队列而非优先队列，效率会很低

T7
分块问题
块长度为B，则块数为n/B
一次修改/查询，最多处理
	2个零散块	复杂度O(B+log^2 n) 
	n/B个整块 	复杂度n/B * O(n/B log^2 n) 

需要B + (nlog n)^2 / B^2 最小
解出B = (nlog n)^(2/3)

T9
定义从井下长度i的位置开始，爬出井的期望为dp[i]天
dp[0] = 0
dp[1] = 1/2 + dp[2]/2
dp[2] = 1/2 + dp[3]/2
dp[3] = 1/2 + dp[4]/2
dp[4] = dp[2]/2 + dp[5]/2
dp[5] = dp[3]/2 + dp[6]/2
...
dp[i] = dp[i-2]/2 + dp[i+1]/2

T11
找规律
i 	a
0	1
1	1
2	2
3	3
4	5	1024%60 = 4
5	8
6	3
7	1
8	4	2048%60 = 8
9	5
10	9
11	4
12	3
13	7
14	0
15	7
16	7
17	4
18	1
19	5
20	6
21	1
22	7
23	8
24	5
25	3
26	8
27	1
28	9
29	0
30	9
31	9
32	8
33	7
34	5
35	2
36	7
37	9
38	6
39	5
40	1
41	6
42	7
43	3
44	0
45	3
46	3
47	6
48	9
49	5
50	4
51	9
52	3
53	2
54	5
55	7
56	2
57	9
58	1
59	0
60	1	出现循环，循环长度60 
61	1

T12
dp[i]表示从井下i米向上爬，期望爬出来的天数
dp[5]表示从<=5米的位置向上爬的期望天数 
dp[0] = 0
dp[1] = 1 + dp[2]/2
dp[2] = 1 + dp[3]/2 
dp[3] = 1 + dp[4]/2
... 

T14
7一定是最后一个
1 2一定在4前面，4一定在5 6的前面，2 3一定在8的前面
1 2 4 5 6的排序方式：2 * 2 = 4
3有6种插入位置
对于1 2 ...，8的位置分别有4 4 4 3 2 1
对于2 1 ...，8的位置分别有5 5 4 3 2 1
求和为38种，5 6可以对换，乘2为76种

T15
3对括号匹配序列有5种可能性
对于一种中括号的序列，6个括号有7个位置可以插入小括号序列
((()))	C(7,1)
(()())	C(7,1) 
(())()	C(8,2)
()(())	C(8,2)
()()()	C(9,3)
求和为154
5种中括号序列，再乘5 
 
 

