D
A
C
D	1 [2 3 4 5] [6-21] [22-25] [26-29] 30
C
*(*((*)*)) 
没有选项
C	扣除3颗，隔板法，C(21,2)
B
B	8个点的完全图有28条边
D	倒序建堆是O(n)的复杂度
32
A	111+lb(111)
D
A	随便涂，结果都一样，(1-C(4,2)/2^4)/2
错	溢出
错
错	n=0时，答案不变 
对 
C
B
错	埃式筛复杂度O(nloglog(n))
对
错	phi[1] = 0，对结果没影响，因此ans和ans2相同
A
B 
D	phi[36]未计算，而get(36)正常计算
错	应该为6
对	仅在i = 5时执行了1次 
错	mod是质数，而字符串的长度不到mod，gg < n
C
B
A	第06行打印错误。根据22行，i==1时先计算bit1
C
B	set(0)指的是把第0位改为1，而这里要清零
C	最后bit1未清空 
C
A	tot从1开始计数，并且第tot个位置没有元素 
A
D
D
B 

T5
3/5 1/7 1 0 2/3
3枚硬币，都是正面
3/5*1/7*2/3 = 6/105 
3枚硬币，有2枚正面
2/5*1/7*2/3 = 4/105 
3/5*6/7*2/3 = 36/105 
3/5*1/7*1/3 = 3/105
求和 
49/105 = 7/15

T6
大小 个数
1	1
2	2
3	5
4	14
节点为4个、第2小的二叉树
第1小 
1
 \
  2
   \
    3
	 \
	  4
第2小
1
 \
  2
   \
    3
   /
  4
答案为*(*((*)*))
 

A:
	1
   /
  2
 / \
3   4
B:
	1
   / \
  2	  3
     /
    4
C:
	1
	 \
	  2
	 /
	3
   /  
  4
D:
	1
   / \
  2	  4
   \
    3
    
T12
方法一 
颜色类型	方案数 
4			1
3 1			12
2 2			6
1 1 2		12
1 1 1 1 	1
1 + 12 + 6 + 12 + 1 = 32
方法二
从4个盒子中各选一些花
为了盒子不空，将4朵花补全为8朵
插空法，C(7,3) = 35
其中，4朵花都来自1、2、3盒子的方案不存在
35-3 = 32

T14
A
BC
DGEF
在_D_G_E_F_形成的5个空位中，依次插入B和C
其中B不能在E的后面
4 + 3 + 2 = 9

二
(1)
cal a!/(a-b)! % mod
qmi	快速幂，a^b % mod
41	s = (n-1)!
43	s = (n-1)! ^ (mod-2)，费马小定理求逆元

sign在-1、1之间变化，
1表示i的二进制中，1有偶数个 

ans += sign * h!/(h - n + 1)!(n-1)! = 
	sign * C(h,n-1)

T20
0	C(7,3)
1	- 3 * C(3,3)
35 - 3 = 32

(2)
get计算欧拉函数phi(n)，[1,n]中和n互质的数字个数
27~31行：埃式筛计算phi数组

phi
2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
1 2 2 4 2 6 4 6 4  10 4  12 6  8  8  16 6  18
求和为119

(3)
nt为KMP的失配函数
jp[j][i]表示从i开始，沿着失配函数跳跃2^j步到达的下标

26~27行，找到最小的tt 
使得s[1...tt]和s[i-tt+1...i]匹配，并且tt*2>i

29~30行，找到tt跳到最小的匹配前后缀下标tt'
需要的步数gg

T31
i	1 2 3 4 5
nt	0 1 2 3 4
tt	  2	2 3	3
gg	  1	1 2	2
2*2*3*3 = 36

T32
2*2*3*3*4 > 100

三
(2)
seg记录不能成为其他区间的 子区间的 所有区间
	共有tot个
b记录可以成为其他区间的 子区间的 所有区间
	共有cnt个 
第51行和53行的条件顺序有误，会出现下标越界
	单调队列算法，
	q[l]表示将区间分为l组对应的单调队列
	
 
