P2034
	“不能有超过 k 个连续的数字被选择”
	
	如果正向思考，dp需要有一维状态记录“已经连续选择了几个数字”
	dp[i][j]表示前i个数字中，已经连续选择了j个数字的最大和
	复杂度O(n*k)
	
	如果反向思考：从n个数字中删除一些数字，让删掉的数字和最小
		要求变成“删除的2个数字之间，间隔不能超过k”
		
	dp[i][0]表示考虑前i个数字，并且保留A[i]时的最小删除数字之和
	dp[i][1]表示考虑前i个数字，并且删除A[i]时的最小删除数字之和
	
	dp[i][0] = min(dp[i - 1][0], dp[i - 1][1])
	dp[i][1] = min(dp[i - 1][1], dp[i - 2][1], ... 
		dp[i - k][1], dp[i - k - 1]) + A[i]
		
P2627
	和P2034思路相同
	
P3800
	从(i,j)出发，下一步可以走到(i+1,j-T)
								(i+1,j-T+1)
								...
								(i+1,j+T)
	dp[i][j]表示走到(i,j)能获得的最大价值
	(i,j)的上一步可能从(i-1,j-T) ... (i-1,j+T)走过来
	dp[i][j] = max(dp[i-1][j-T] ... dp[i-1][j+T]) + val[i][j]
	
	问题变成滑动窗口求最大值
	
P3752
	dp[j]表示飞到第j棵树上的最小劳累值
	从dp[j - k[i]] ... dp[j - 1]状态转移而来
	
	如果dp最小的树，高度也比较小，飞到第j棵树劳累值要+1
	而dp不是最小的树，高度也比较高，飞到第j棵树 不需要劳累值
	
	单调队列需要从队首取出的最优解，满足：
		dp尽可能小
		dp相同时，高度要尽可能高
		
	两个关键字比较大小的单调队列

P5202
	“更赛牛较多或是均势的区”：一个区间内，H的数量 >= G的数量
	怎样快速判断一个区间[l,r]中，H的数量>=G的数量？
	利用前缀和，H牛改为数字1，G牛改为数字-1
	则S[r] >= S[l-1] 就表示 H的数量 >= G的数量
	
	dp[i]表示划分前i块草地，分区最少的数量
	看最后一块区域有多大，
	dp[i-1] dp[i-2] ... dp[i-k]
	最后一块草地是[i-j+1, i]，需要判断S[i] >= S[i-j]
	
	两个关键字比较大小的单调队列
		dp尽可能小
		dp相同时，前缀和尽可能大 

