C
A
D
C
B	(2^64-5)%5
B 
B
C	二叉树
A
B
A
A
C
C
1/2，题意如果是“交出石头”而非“交给对方”，则为B选项 
对 	a[0]不会为0
错	b和d算的是同一个东西
错	s2==0时，s2=(s2-1)&s = s，又回到循环的开头
对	按位正序或者倒序枚举不影响结果 
B	0没有非空子集
D 	c[0]=0，c[5]=a[1]+a[4]+a[5]=2+5+6=13
错	sum可能越界
对	这些求和过程不再进行
错	k=1时，只增大n而m不变，输出固定是1
B 
B
B
对	[]为下取整，则[[n/5]/2] = [n/10]
错	 
错	A.size()类型是无符号数，运算结果不会<0
C	通过第22行返回value
A	类似快排，但只搜索半边 
D 
A	更新最大值	
D	取低n/2位 
B	超集枚举，和子集枚举相反 
A	印刷错误，调用参数顺序写反了 
D	超集枚举到B的上限了 




 
T1
以太网线：物理层
路由器：根据IP地址分发数据包，网络层
交换机：链接层/链路层/MAC层
光猫：调制解调器，物理层 
	
T5
2^n	 1 2 3 4 5 ... 64
%5   2 4 3 1 2 ... 1

T6
B：对于1-2 1-3 1-4这样的树，重心只有1个 
C是充分必要条件 
D: 黑白染色指的是给所有节点染上
黑、白两种颜色，相邻节点颜色不同
因为树内无环，因此任何树都可以黑白染色

T9
Dijkstra的斐波那契堆优化：
在使用二叉堆的情况下，
	优先队列需要m次入队和出队
	复杂度为mlog(m) = mlog(n)
斐波那契堆支持将堆内的数字变小，复杂度O(1)
	因此重复节点入队时，只需要
	减小对应的d[v]，而不需要入队
	这样入队的次数减小为O(n)
	复杂度优化为nlog(n) + m
	
T10
位数
0		1
1		0
2		0
3 		C(2,2) = 1
4		C(3,3) = 1
5		C(4,4)+C(4,3) = 5
6		C(5,5)+C(5,4) = 6
7		C(6,6)+C(6,5)+C(6,4) = 22
8		C(7,7)+C(7,6)+C(7,5) = 29

T11
1 2 5排列有3种：512 152 125 
3 4 6排列有3种：436 346 364
3*3 = 9

T12
platelets
planets
将n改为tel，代价是3

T13
求和x从0到n-1，2^(n-x-1) * 2^x * 2^x
= 2^(n+x-1)
等比数列求和，2^(n-1) * (2^n - 1) = O(4^n)

T14
注意：1 3 5 7这些奇数的前缀和总为完全平方数 
5个盒子放置方法如下：
1 3 5 7 9 11 12
2
4 6
8
10

T15
讨论甲在面对5种局面时的后续发展 
0:4
	1/2	0:4
		1/4 0:4
		1/4 1:3 
	1/2	输
1:3
	1/2 1:3 
		1/4 1:3
		1/4 2:2
	1/2 0:4 
		1/4 0:4 
		1/4 1:3 
2:2
	1/2	2:2
		1/4	2:2
		1/4 3:1
	1/2 1:3
		1/4 0:4
		1/4 2:2	
3:1
	1/2 3:1
		1/4 3:1
		1/4 2:2
	1/2 4:0
		1/4 4:0
		1/4 3:1
4:0
	1/2	赢 
	1/2 4:0
		1/4 4:0
		1/4 3:1
		
设5种局面下的胜率为a[0~4]，可以列出方程
a0 = 1/4(a0+a1)
a1 = 1/4(a0+2a1+a2)
a2 = 1/4(a1+2a2+a3)
a3 = 1/4(a2+2a3+a4)
a4 = 1/2+1/4(a3+a4)
需要求解a[2]
a1=3a0
a2=2a1-a0=5a0
a3=2a2-a1=7a0
a4=2a3-a2=9a0
9a0=1/2+4a0，a0=1/10
a2 = 5/10 = 1/2
 
二 
(1)
10 s&s2 == s2，表示s2是s的子集（包含空集） 
	因此b[s]表示将s所有子集对应的a求和
15	s2 = (s2-1) & s 枚举s的所有子集（不含空集）
	因此c[s]表示将s所有非空子集对应的a求和
20 动态规划：
	d[s]表示将s所有子集对应的a求和

(2)
从左上角只有一个1开始 
13~15	每列求前缀和
17~18	最后一行的前缀和求前缀和sum，从0开始
19~21	第j列加上对应的sum
若原数组为a[i][j]
每次while循环后的数组为S[i][j]
则S[i][j] = 
	前j-1列所有数字求和 + 
	第j列的前i个数字求和 
而最后一个数字求当前二维数组的所有数字之和 

T25
每次求出的sum都是{0,1}，即a[1]每次都加1 

(3)
T32	
将A分为5个一组，每组找中位数
这样每组里面，小于这个中位数的数 <= 2
所有这些数的中位数为value
所以A中<value的数不超过0.4n 
T(n) = T(n/5) + T(0.4n) + O(n)

T33
不排序的情况下，相当于任取n/5个数字求中位数
则<value的数字最多不超过0.9n个
T(n) = T(n/5) + T(0.9n)+O(n)
	 
 
	

