C
B	溢出了
B	(145)(27)(36) 
D
A	没有因为负权边改变访问顺序
B	2 3 3 4
D
C
A
D
A	log(128)/log(2^2023) = 7/2023 = 1/289 > 1/290 
C	答案和同学公共的位不超过2
D
B
C	S-B-T S-A-T S-A-B-T 
对	后面都会赋值
对
错
错	应为6
A
D	a[2] = 3 < a[5] = 4
错	下标越界 
错	不是快速幂
对
D
C	(4+5+6+7+8+9)*6
C
错
错	任意连续3个数字中不能有相同的数字
错
B	去掉100 99 88 ... 11
C
B	取高16位的bitmask 
A
A
B	表示当前的s在第Hi个桶里
D	印刷错误，应为(H<<16)+i
D	每步有2个选择 
A	精力总是足够的 
D	根据53行，p.x应该从小到大，因此pq是倒序的 
C	减去不满足精力要求的方案 
A	精力总是足够的，则前n-1步，每步总有2个可以打翻的物品 
 
T6
A-B	A-C	A-D
A-B A-C C-D
A-B B-C B-D
A-B B-C C-D

T8
先排好1 2 3
之后插入4
1的后面不能放4
1的后两个也不能放4
根据这个分类讨论
插入新的5、6导致1和4分的更远，没有关系，仍然不可行
	因为新插入的5、6距离1更近 

T9
1/3 1~4			=1/3*(5/9+22/9) = 1/3*3
	1/3 1~2		=5/9
		1/3 1
		2/3 2 	=5/3
	2/3 3~4		=2/3 * 11/3 = 22/9
		2+5/3 = 11/3
2/3 5~8			=2/3* 7 = 4.666
	3 + 4 = 7
	
T10
7 9 2 +
7 11 ? 1 3 *
7 11 ? 3 + 4 +
	(7?11)+7 = 3

T13
x1+x2+x3 = 11，其中
1 <= x1 <= 9
0 <= x2,x3 <= 9
1 1-9 2-8 ... 9-1
2 0-9 1-8 ... 9-0
3 0-8 .... 8-0
4 0-7 ... 7-0
...
9 0-2 ... 2-0
= 9 + 10 + 9 + 8 + ... + 3 = 61
母函数的概念属于干扰

二
(1)
ST表 
logg[i]表示取以2为底的对数
st[i][0] = a[i]
st[j][i] = max a[j...j+2^(i-1))

67 
单调队列 
找到最大的r，使得a[q[r]] <= a[i]
	sl[i] = q[r]
	在i左边的、距离i最近的、<=a[i]的下标 
	sr[i] = q[r]
	在i右边的、距离i最近的、<=a[i]的下标

T20
[5 11 15 17 19] 	5*19*5
[11 15 17 19] 		4*19*11
[15 17 19]			3*19*15
[17 19]				2*19*17
[19]				1*19*19
[5 11 15 17 19 3 19 9 4] 9*19*3
[19]
[19 9]			2*19*9
[19 9 4]		3*19*4
最大值为3*19*15 = 855

(2)
ks模仿快速幂的写法，实际上是a*b%p
	龟速乘，复杂度log p 
f用ST表的写法，求区间和
37 for
求区间和a[l...r]，乘区间长度，再模p

(3)
数位DP
limit表示a的前缀
lead表示前导零
pre1是前一个数字
pre2是前第两个数字 
任意相邻的3个数字不能完全相同 

T32
1~100中有90个，1000去掉
所有三位数中
aab的有81个，abb的有81个，aba的有81个
aaa的有9个
900 - 3*81 - 9 = 648
