B
A
C
A	tuple元组
A
D
C	mlog(n)选项未出现，另一种实现方式为O(n^2)
C 
D	图灵机是一种概念
C
C
C	配对(1-2021)...(1009,1013) 1011，抽屉原理
A	第10层最后一个节点是1023
B
C		
错	返回 (1<<哪一位)，而不是“哪一位”本身 
对	matches从未排过序，也没有比较过大小 
对	最后l==r
错	第74行可能下标越界 
D
B 
对	此时x*x=b1
错 
错	若a1=1，则不会更快
对	质因数分解 
D
B
错	终点越小越靠前 
对	129也可以
错	01背包必须倒序枚举，是为了算法正确性 
错	 
D 
A
A	a通过加法只能变大 
B
D
D	aa通过加法只能变大
C
B	最后答案输出的是dp[n][6]而非dp[n][0] 
C	匹配了jessie的6个字符，即为匹配完成，D没必要	 
D	根据43题，ans初始化为最大值（正数）  
B	计算过程和50行相反
D	B选项使用的下标错误 

T6
|  *
|  |
|  *-*
| /  |
| *  *
+------

T8
dp[u][0]表示以u为根的子树中，包含i的独立集个数
dp[u][1]表示以u为根的子树中，不含i的独立集个数
dp[i][0] = PI(dp[v][0] + dp[v][1])
dp[i][1] = PI(dp[v][0])
图：
   1
   2  3
4  5  6  7
8  9  10 11
12 13 14 15
   16 17
   
i/j	0  	1 
16  1  	1
17  1  	1
12	2  	1
13	1	1
14	1	1
15	2	1
8	6	2
9	1	1
10	6	2
11	1	1
4	1	1
5	16	6
6	1	1
7	16	6
2	44	16
3	44	16
1	3600 1936  

T10	按边从小到大排序
0-1 D,1
2-4 S,1
5,6 S,1
3-6 D,1
1,2 S,2	不要这条边，因为S多了
2-5 D,2
3-7 D,2
0-4 S,3	不要这条边，因为S多了
5-3 S,3 不要这条边，因为3,5已经连通
6-7 S,3 不要这条边，因为6,7已经连通
1-4 D,4	形成生成树，4*1+2*2+4 = 12 
 
T14
圆排列，可以固定一个人的位置为1号，然后排剩下的人
固定一个老师为1号，剩下1个老师的位置有2 3 4
剩下4个学生全排列
3*4!

T15
12
	123
		1234
			12345
				1234567
				1234576
			12346
				1234657
				1234675
		1235
			12354
				1235467
			12356 x
			12357
				1235764
	124
		1243
			12435
				1243567
				1243576
		1245 x 
		1246
			12465 x
			12467
				1246753
13
	132
		1324
			13245
				1324567
				1324576
			13246
				1324657
				1324675
	134	x
	135
		1354 x
		1356
			13564 x 
			13567 x
		1357
			13576
				1357642
14种排列
14/7! = 1/(3*4*5*6) 

二
(1)
T21
4
1 3 4 2
1 7 2 4
66 a = 1 2 3 4
67 b = 1 2 4 7
69 ma = 1 3 4 2
70 mb = 1 4 2 3
71 pos = 1 3 4 2
74 ma = 1 4 2 3
求ma的逆序数，结果2

(2)
枚举b1的所有因数x，同时x是a1的倍数
如果x/a1互质a0/a1，并且b1/x互质b1/b0，答案加1

T23
p=a0/a1 = 41, q = b1/b0 = 3
288 = 2^5 * 3^2
288的所有因数中，有6个和3互质，2^0,1,2,3,4,5

T27
p = 95 = 5*19
q = 48
1776 = 2^3*3*37
1776的所有因数中，有2个和48互质，1 37

(3)
输入的en是长度，经过26行，en变为区间右端点
comp：右端点小的line小，平局则左端点小的line小
f求的是在花费不超过money
区间不发生重叠的情况下 
选择哪些line可以让fun的总和最大

T31
区间1~L，i到i+1建立容量1，代价0的边
st到en建立容量1，代价-fun的边
源点S到1，L到汇点n，建立容量1，代价0的边
此时最小费用最大流即为-ans 

三
(2)
dp[i][j]表示
对于s的前i个字符，
匹配了jes的前j个字符的情况下，
最多匹配到第几个jes
（当前jes可能未匹配完，除非x == 6） 

ans[i]表示匹配i个jes的最小代价 

c[i][x]表示使用前i个字符，
匹配了jessie的前j个字符
并已经匹配到第dp[i][x]个jes的情况下 
最小删除字符的代价

考虑c[i][x]的转移，
此时假设s[i] == jes[x]，即s[i]可用 
如果x == 1
	则c[i][x]的上一步应匹配完全dp[i][x]-1个jes
	当前字符不删除，没有额外代价
	因此c[i][x] = ans[dp[i][x]-1]
否则，对于k<i，
当dp[k][x-1] == dp[i][x]时
	就有c[i][x] = c[k][x-1] + d[k+1]+..+d[i-1]
				= c[k][x-1] + sum[i-1]-sum[k]
	表示从k,x-1这个状态转移到i,x状态
		删除中间k+1到i-1的所有字符
	
	为了加速上面的计算过程，进行移项
	c[i][x] - sum[i-1] = min c[k][x-1] - sum[k]
	令t[k][x-1] = c[k][x-1] - sum[k]
	p[x][dp[i][x]]记录所有t[k][x]的最小值
	则
	c[i][x] - sum[i-1] = min t[k][x-1]
		= p[x-1][dp[i][x]]
		
	本题的t[k][x]上额外加上了sum[n]这个常数 
	
	 

