T1 排列组合
	插空法
	5个红色球形成6个空
	5个蓝色球插入到6个空中
	C(6,5)

T2 KMP
	对于P[0...i]，next[i]的含义：
	找到P[0...i]的一个最长的后缀（不能是它自身） 
		使得它同时也是P[0...i]的前缀
		next[i]指的是这个公共前后缀的长度
		
	0 0 1 0 1 2 3
	
T3 线段树
	完全包含在[3,11]内的区间，不需要继续向下访问
	完全位于[3,11]外的区间，不访问
	
T4 Trie树 
	插入单词时，利用已有的节点
	
T5 DAG，拓扑排序
	特例：n个孤立点，n!种拓扑排序
	
T6 线性探查法
	当发生哈希冲突时，从对应的下标继续向后找
	直到找到一个不冲突的下标
	
T7 最小生成树
	Kruskal算法：先对所有的边排序
	1-2-3-4-5-6-7-8
	这7条边权重最小，并且可以连成生成树
	
T8	二叉搜索树
	二叉搜索树的中序遍历是从小到大的
	
T9 	01背包
	放入(3,7) (4,9) (6,13) (7,15)
	
T10	LCA
	1是根，所以LCA(1, u) = 1
	
T11 时间复杂度分析
	递归分解，等差数列求和，大小为1的问题，复杂度O(1) 
	主定理

T12	堆
	删除2个最小值，剩下的是第3小的数字
	
T13 容斥原理
	3个集合的容斥原理
	1000-(1000/2+1000/3+1000/5)+(1000/(2*3)+1000/(2*5)+1000/(3*5))-1000/(2*3*5)
	除法都向下取整

T14	递归，动态规划
	重复的问题不再重复算，是动态规划效率高的原因
	
T15 贪心
	对于已经超时的任务，可以延迟到任意时刻去做
	三种贪心：
		优先完成惩罚大的任务
		优先完成处理时长小的任务
		优先完成截止时间早的任务
		
	首先按照截止时间从小到大排序
	依次检查每个任务，如果能按时完成，则完成
		否则，放弃之前惩罚最小的任务，来让当前任务完成 
		
T16
	统计1~n的所有排列中，a和a+1不能相邻出现的排列个数
	16， 132 213 321
	
	19，1324,1432,2143,2413,2431,3142,3214,3241,
		4132,4213,4321
		
	20. p[1...n]都是需要赋值的，并且赋值结束后才会判断
	
	21，数字允许重复使用
		111 113 131 132 133
		211 213 221 222
		311 313 321 322 331 332 333
		
T17

对guess2的分析，
n = 100
w = 14

	check(14)
		返回真，14 >= k，需要猜的数字范围变为1~14，最差情况check 14次 
		返回假	ti = 13, nh = 27
		
	check(27)
		返回真，27 >= k，需要猜的数字范围变为15~27，最差情况check 14次
		返回假，ti = 12，nh = 39
	... 

	guess1会猜测k次，并且会猜对
	guess2会猜测w次，其中w*(w+1)/2 >= n，满足条件最小的w，并且会猜对
	
	扔鸡蛋：鸡蛋的硬度h，表示在<h的楼层扔，不会摔碎，在>=h的楼层扔，会摔碎
	目标是用最少的扔鸡蛋次数，测试出鸡蛋的硬度
	 
	23：当k=1时，猜测1只需要1次
	
T18
	mpow，快速幂，求x的k次方 
	dfs
		区间[l,r]
		当区间长度为0时，递归结束，cnt++，答案v保存到ans向量
		否则，进行m次递归调用
			区间变为[l+1,r]
			答案加上 k[l] * i ^ p[l]
			
		ans里存放的是什么形式的数字？
		 	k[l] * a[l] ^ p[l] + k[l+1] * a[l+1]^p[l+1] + ... + k[r] * a[r] ^ p[r]
		
			其中a[l...r]的取值范围从1到m都有
			
		cnt等于 m ^ (r-l+1)
	main
		ans1保存了[1,n/2]（左半区间）的所有形如上面式子的数字
		ans2保存了[n/2+1,n]（右半区间）的所有形如上面式子的数字
		
		cntans1会将ans1切分为由相同数字组成的段，保存每一段的长度
			例如ans1 = 1 2 2 3 3 3 3 4 4 4
			cntans1 = 1 2 4 3
			
		ans += 有多少个ans1[las]满足：ans1[las] + ans2[i] == 0
	 
	28: 只有ans2是有序的，las才能从小到大去枚举
		
	30 a[1]^2 - a[2]^2 + a[3]^2 = 0
		满足a[1..3] 在[1...15]范围内的所有解
		勾股数
		3 4 5
		6 8 10
		9 12 15
		5 12 13
		a[1]和a[3]可以互换
		
	31：m^(n/2)来自dfs获得结果的数量
		log[m^(n/2)] 来自于sort排序 
		logP 来自于快速幂 
	 
T19 分层图最短路
	仿照最短路的模板
	注意： 第49行判断dist > d[u][used]
		目的是避免访问到重复节点
		但是这个方法有问题（可以保证正确性，但效率太低）
		在棋盘网格图上，从一点到另一点的最短路条数可以很多
		
T20
	每轮测试只有2种结果，通过或者不通过 
	w轮测试的结果可能性总数2^w
	
	comb
		计算组合数C(w,i)
	count_patterns
		在测试次数为w的情况下，一共有多少种测试可能性
	test_subset
		输入的plan有w行，每行w[i]表示第i次测试要测试哪些生产线
		输出是w个结果状态压缩后的整数
	 
	43行fill执行完成后，bits的内容：
		前面有ones个1，后面有w-ones个0
		此时bits是字典序最大的状态，因此枚举要prev_permutation 
		code[i][j]表示第i次测试是否要测试第j条生产线
		
	65行
		signature是一个w位的二进制数
		每一位表示第i次测试结果 
		 
		
		 
	 
	
