B
D
B
C
A
D
C
A
D	这里的度数只考虑指向子节点的边，不考虑指向父节点的边 
B
C	80-80 27-27 9-9 3-3 1-1
C	C(7,3) - 3
A
B	首位不能为0，5*5!，交换个位和十位，合法和不合法相互转换
D	和题目描述反着来
错	应为9
对 
对 
对
B
C
对	函数calc可能没有返回值 
错  z < 4时才有返回值，要求m / cnt < 4，是严格小于，不是不能超过 
对
C
A
B
错	去掉35行结果不受影响，但原因不是第39行 
对
错
B
D
A
B
C	当前位于Trie树里编号为cur的节点，找到下标位于[l,r]之间的字符串，当前已经枚举到acc这个下标 
A
C
D
D
A
B
B	执行这一句之前，it指向x，但it需要指向x后面的元素 
C	 
 

二
(1) 
	长度为nn的所有排列中，逆序对数为cc的排列数，mod 1e9+7 
	滚动数组优化
	
	dp[i][j]表示长度i的排列，有j个逆序对
	则考虑新添加的最后一个数a[i]，它相对于a[1...i-1]
	的大小决定了新增几个逆序对
	新增逆序对数的可能性从0到i-1 
	dp[i][j] = dp[i-1][j] + dp[i-1][j-1] + ... + dp[i-1][j-i+1]
	用前缀和的思路，等于S[i-1][j] - S[i-1][j-i]
	 
	
T17	长度为4的排列，有3个逆序对
1 4 3 2
2 3 4 1
2 4 1 3
3 1 4 2
3 2 1 4
4 1 2 3	
(2)
	calc会得到一个点
	程序输出calc(n,p)到calc(n,q)的欧氏距离
	在以 2^n为边长的正方形内
	cnt是这个正方形1/4的面积
	m表示是正方形内位置的编号（从0开始计数） 
	m % cnt表示在递归下一层的位置编号 
	z表示m位于哪一个1/4正方形内
	
	左上角：沿主对角线翻转
	右上角：保持不变
	左下角：平移至右下角
	右下角：沿次对角线翻转，再平移至左下角
	
	任何一个位置都会唯一映射到另一个位置 
	
T25
n = 2, m = 10
len = 2, cnt = 4
m % cnt = 2
pos = calc(1, 2)
	n = 1, m = 2
	len = 1, cnt = 1
	m % cnt = 0
	pos = calc(0, 0) = 0,0
	z = m / cnt = 2
	return 1 1
z = m / cnt = 2
return 3 3
(0,0)到(3,3)距离为3sqrt(2) 

(3)
模mod意义下 
A是a的前缀和，sa是A的前缀和
B是b的前缀和，sb是B的前缀和
ans计算n*A[i]*B[i]，从1到n求和
ans减去
	A[1] * (B[2] +... + B[n])
	B[1] * (A[2] +... + B[n])
	
	A[2] * (B[3] +... + B[n])
	B[2] * (A[3] +... + B[n])
	
	...
	A[n-1] * B[n]
	B[n-1] * A[n]
	
提取公因数
A[1] * (nB[1] - B[2] - ... - B[n])
A[2] * (nB[2] - B[1] - B[3] - ... - B[n])
...

A[1] * ((n+1)B[1] - sb[n])
A[2] * ((n+1)B[2] - sb[n])
...

最终ans = sum (n+1)A[i]B[i] - sa[n]*sb[n]

考虑a[i]b[j]被计算几次，i <= j
在A[j]B[j]中，n+1次
A[j+1]B[j+1]中，n+1次
...
A[n]B[n]中，n+1次
共计(n-j+1)(n+1)次
sa[n]中，a[i]出现n-i+1次
sb[n]中，b[j]出现n-j+1次
sa[n]*sb[n]中，a[i]b[j]出现(n-i+1)(n-j+1)次

总计(n-j+1)(n+1) - (n-i+1)(n-j+1) = 
i(n-j+1)次 

T31
	2*3+3*4+4*5 +
	5*7+7*9 +
	9*12
	= 6+12+20+35+63+108
	= 244
	4*(2*3+5*7+9*12) - 16*22
	= 4*(6+35+108) - 352
	= 4*149-352
	= 596 - 352
	= 244
	
三
(1)
cnt[cur][i]表示cur节点的第i个子节点对应子树的大小
nxt[cur][i]表示cur节点的第i个子节点编号
first[c]表示第一次出现将c替换为字符串的操作编号

(2)
T39
	i到k的斜率，小于等于i到j的斜率
	(h[k]-h[i])/(k-i) <= (h[j]-h[i])/(j-i)
	
T41
	因x的升高，x左侧的i可能:
		1. 原本看不到x，现在能看到了
		2. 原本能看到x后面的，现在看不到了 
	
 
