B
A
C
D	7(4 1 3 6 5) 4(1 3) 9(3 6 8 5) 6(5) 8(5)
C
B
AD
D
C
B	度数之和为偶数
A
A
B	3/5 + 2/5 * 6/9
B
C
对	s里面找不到t
错	f[i]要么是f[i-1]，要么是f[i-1]的2倍，但取模后就不一定是2的幂次了
对
对
B	f[0]=f[1]=1, f[2]=f[1]+f[0]=2, f[3]=f[2]+f[1]=3 5 8
C	KMP的复杂度
对 
错	-比%快
错
错	从公式上看是正确的，但结果要取模 
B	-1 >> 1还是-1
A
错
错
错
错
C
B
B	a[i]应该从大到小枚举，否则第28行的数组反转就多此一举了 
D	fail的含义是从当前状态出发，使用a[i]没有组合方案 
A	在新拼接一个原始木棍时，如果当前a[i]没有组合方案，那么a[i]就不能用在任何新木棍中 
C 	当前尝试已经能拼好木棒，但还是失败了，不继续搜索 
B 
B	val==0表示一个合法数字（模17为0）
D	下一位k-1，第15行表示数字i用完了，因此sta需要变大 
A	第11行表示不是-1的dp可以返回，因此初始化用-1，也就是255 
C	对比第14行可知，d[i]表示前缀积，用多进制数字表示状态 
A	对比第14行 
 
T3
	   -
	  /  \
  	 *    /
	/ \  /  \
   +   5 56 7
  / \
  1 34
  
T8	标数法
1 0 7 7 13
1 4 7 0 6
1 3 3 4 6
1 2 0 1 2
1 1 1 1 1

T9
至少删除k个点使得图G不连通
则称图G为k-连通图

至少删除k条边使得图G不连通
则称图G为k-边连通图

不连通的图，是0-连通图 和 0-边连通图

完全图，是(n-1)-连通图 和 (n-1)-边连通图

2-连通图，表示图中没有割点 
2-边连通图，表示图中没有割边

T12
9^29 % 30 = 3^58 % 30

0 1 2 3  4  5  以4为周期 57 58 
1 3 9 27 21 3            3  9

T14
先涂三角形BFC，4 * 3 * 2有24种方案
A和B不同，有3种情况
1：A和F相同，则A和C不同 
	E有2种情况
		1.1 E和C相同（1种），D 2种
		1.2 E和C不同（2种），D 1种 
2：A和C相同
	与1对称 
3：A和F,C都不同
	E有2种情况
		3.1 E和C相同（1种），D 2种
		3.2 E和C不同（1种），D 1种
		
24 * [(2 + 2) * 2 + 2 + 1]
= 264

T15
因数和公式：
n = PI (pi ^ ci)，则
因数和S = PI (SUM pi ^ (0 ... ci))

1800 = 2^3 * 3^2 * 5^2
S = (1+2+4+8)(1+3+9)(1+5+25)
= 15*13*31 = 6045

二
(1)	
p是字符串t的失配函数
即p[i]表示t[1...i]的最长公共前后缀长度
第23行，表示s[i-m+1...i]和t[1...m]匹配

(2)
qpow 	快速幂取模，a^b % mod
add	 	x改为(x+y)%mod
calc
		x = 1, 9 <= n, c = 1
			res += 9 * 1 * 1
		x = 10, 99 <= n, c = 2
			res += 9 * 10 * 2
		x = 100, 999 <= n, c = 3
			res += 9 * 100 * 3
		...
		统计：将1 2 3 ... n转换成字符串后拼接的总长度
main
	n + 
	n * 2^(n-1) + 
	c(n) - 1 +
	2^(n-1) * c(n) +
	2^n - 1 +
	2(n-1)
= 	3n - 4 +
	(n+2) * 2^(n-1) +
	c(n) * (2^(n-1) + 1)

T24
	3 * 5 - 4 = 11
	7 * 2^4 = 112
	5 * (2^4+1) = 85
	11 + 112 + 85 = 208
	
(3)
sss是欧拉筛，
	p[i]表示第i个质数
	cnt表示质数总数
	s[i]表示i是合数
	o[i]表示i的最小质因数
answer
	将[l,r]内所有数字 除以它的最小质因数 后 再相加
	
T32
	偶数6/2 ... 26/2 3+4+5+...+13 = 88
	奇数9/3 15/3 21/3 25/5 27/3
	3+5+7+5+9 = 29
	29+88=117
	
三
(1)  UVA307 
短棍从大到小排序
从短棍最大值开始枚举
碰到的第一个满足条件的组合方案则退出
cnt表示当前木棍组合长度len情况下，切出的原始木棒数量

stick表示正在拼接第stick根木棒
cab表示当前木棒已经拼接了多少长度
v[i]表示第i根短棍是否用过
last表示下次递归枚举时，从第last根短棍开始
	这样对于同一个原始木棒，短棍的下标保证有序 
