洛谷有题 
https://ti.luogu.com.cn/problemset/1119

CSP-J/S 初赛
15题 单选 计算机基础知识 	30分 36分钟 
3题 程序阅读  				40分 48分钟 
2题 程序补全 				30分 36分钟 

T1	变量表示的数据范围
	32位无符号整数 unsigned int
	int最大是2e9多一点，无符号数的范围是有符号数字的2倍
	
T2	位运算
	255 = 0b11111111
	254 = 0b11111110
	按位与的结果
	
T3	递归
	calculate（计算）
	calculator（计算器）
	c(5) = c(4) + c(3) = 6
	c(4) = c(2) + 1 = 3
	c(3) = c(2) + c(1) = 3
	c(2) = c(1) + 1 = 2
	c(1) = 1

T4 	哈夫曼树，哈夫曼编码
		任意一个字母的编码不能是另一个编码的前缀
		贪心：每次合并权重最小的2个节点，变成一棵子树
			不断重复该过程，直到最后只有一棵树
			
	带权路径长度：每个权重 乘 编码长度，都加起来
		编码长度：叶子到根的路径长度 
		10 * 3 + 12 * 3 + 15 * 2 + 20 * 2 + 25 * 2
		
	P6033：练习哈夫曼树的代码
	
T5 	图论概念
	从有向边的角度，统计入度和出度：
		一条有向边，恰好对应一个入度和一个出度
		
	也可以通过画一些图来排除错误答案
	
T6 	排列组合
	排列数A(n,m)，从n个人中选出m个排队的方案数
	组合数C(n,m)，从n个人中选出m个（不计顺序）的方案数
	A(n,m) = n!/(n-m)!
	C(n,m) = n!/(n-m)!/m!
	
	C(10,3) = 10 * 9 * 8 / (1 * 2 * 3)
	C(10,7) = 10*9*8*7*6*5*4 / (1*2*3*4*5*6*7)
	
	正向计算：分类讨论有几个男生/女生
		1男3女 	C(5,1)*C(4,3)
		2男2女	C(5,2)*C(4,2)
		3男1女	C(5,3)*C(4,1)
	反向计算：算总方案数，减去全是男生、全是女生的方案
		总方案：C(9,4)
		4男：C(5,4)
		4女：C(4,4)

T7 	逻辑表达式、逻辑运算
	逻辑表达式的化简
	(a && b) || (!c && a) 怎样化简？
		分类讨论每个逻辑变量取值0和1的情况
		当a == 0时，表达式 = 0
		当a == 1时，表达式 = b || !c
		
		&&对||有分配律，||对&&也有分配律
		
 		德摩根律：!(a && b) == !a || !b
		 		  !(a || b) == !a && !b

T8 	找规律
	斐波那契数列 模 7
	1 1 2 3 5 1 6 0 6 6 5 4 2 6 1 0 1 1
	规律找到什么时候停下？
	把相邻的两个数字看做一个有顺序的整体pair<int, int>
	当一个pair重复出现时，就意味着循环出现了
	
	为什么循环一定会出现？
		鸽巢原理/抽屉原理，pair的种类有限
		
T9 	C++的数据类型
	string可以通过push_back或pop_back或resize来改变大小
	length()和size()返回的都是字符串的长度
	'\0'不会计入字符串长度
	
T10 函数调用与引用 
	int &a; 		&是引用
	第8行solve(x, y);  x和y是实际参数
	第1行	void solve(int &a, int b)，a和b是形式参数
	C++函数：形式参数的改变不影响实际参数
	
	引用：形式参数和实际参数变成同一个变量
	
T11 排列组合 
	向右走3步，向下走4步
	这7步的顺序可以任意安排
	C(7,3)
	
T12 冒泡排序
	方案一：模拟冒泡排序的算法
	方案二：
		在只允许交换相邻两个数字的情况下
		最少需要交换几次才能让数组有序？
			逆序数
			
T13 进制转换

T14 完全二叉树
	按照层序遍历，没有跳过的节点
	给完全二叉树的节点编号：
	x号的左儿子是2x，右儿子是2x+1，根节点是1号
	从501号到1000号没有儿子，因此叶子节点有500个
	
T15 栈和队列
	栈：后进先出
	队列：先进先出 
	 
T16
	inline 定义在函数前面，表示函数为 内联函数
		表示在编译时，运行到这个函数，
		直接把函数的代码替换到这个位置，
		而不是进行传统的函数调用
	代码的作用：统计[1,n]中两两互质的3元组个数
	 
	把gcd(b, a%b) 改为 gcd(a, a%b)，算出来的
		最大公约数可能是错误的
		有可能把本来互质的两个数字，判断为不互质
		
T17
	这个程序没写using namespace std;
	所以任何std命名空间内的函数，都要加上std::进行调用
	
	for (; j < i && a[i] - a[j + 1] > k; ++j)
	找到<=i的最靠右的j，满足a[i] - a[j] > k
	
T18
	f[i][j] = std::max(f[i][j], 
		std::max(f[i - 1][j], f[i][j - 1]))
	if (a[i] == b[j]) {
        f[i][j] = std::max(f[i][j], f[i - 1][j - 1] + 1);
    }
    
    f[n][n]计算序列a和b的最长公共子序列（的长度） 
    
    
T19 会告知程序的作用，根据题目给出的思路来试图实现代码
	游程编码	 
	isdigit(ch)：是否为数字字符 '0' <= ch && ch <= '9'  

T20
	消除2个人后，仍然保证剩下的人里：聪明人>糊涂人
	candidate：候选人
	count：有多少个人认为candidate是聪明人
	
	如果query(i,j) == false，那么i和j至少有一个糊涂人	 
