A	56=4w+4, w = 13，看个位和千位
C	-1010011 
A	9+(3-1)*3+10/2
B
B	主定理的第3种情况 
C
D
D
B
A	2^10=1024<2023<2^11	(3^7-1)/2=1093<2023<(3^8-1)/2
A	A是O(log(n))，其他是O(n)
D
A
B
D
错	2 1不在凸包上，不允许3点共线 
错	坐标为1e5时，叉积会溢出
错	2 1变为在凸包上，允许3点共线	
对
C	凸包为(0,4)(2,8)(12,10)(13,8)(14,0)(4,1)
B
错	3
错	输入不会包含\0，比较到\0循环结束
对	i和j是对称的
对
D
C
对
错	num的含义不变
对	100内有25个质数
对	num[i]不超过20，v[i]<=n不超过1e6，不会溢出
A	欧拉筛上的DP
D
B	背包DP转移方程，注意w,v的定义和题目有区别 
A	处理多重背包
A	k个物品打包为一个物品
D	倒序枚举的是01背包
C	正序枚举的是完全背包，和43行相反
A	gcd的递归写法
B	ST表初始化
D	半个的区间长度是1<<(j-1)
B	循环结束后，1<<k不能超过r-l+1 
A	选项A的数值到r这个区间长度恰为1<<k 



T4	
错位排列
i来到j的位置，i-1种可能
如果j换到i的位置，则i-2个数字错排
否则，j不能位于i，i-1个数字错排 
dp[i]=(i-1)(dp[i-1]+dp[i-2])
dp[1] = 0, dp[2] = 1
dp[3]=2*(0+1)=2
dp[4]=3*(1+2)=9
dp[5]=4*(2+9)=44
dp[6]=5*(9+44)=265
dp[7]=6*(44+265)=1854 

T9
x	3	4	5	6	7	8	9	10
h	9	3	12	10	10	12	3	9
探查 				11	0	4	1

T12
10个节点，找9条边
u	v	w
2	3	1
5	6	2
8	9	3
7	8	4
1	10	5
1	3	6
4	9	6
5	9	6
3	4	9
w求和得42

T14
7个1~6之间的随机变量相加为11
隔板法：11个球中的10个空位，插入6个隔板分成7部分
C(10,6)=10*9*8*7/1/2/3/4 = 210
即使6个骰子都得到1，剩余的1个也是5，不会超过6

二
(1)
求凸包
调用cross的地方，
表示当前凸包的最后两个点res[m-2]和res[m-1] 
与要加入的新点pnt[i]
形成了“非右转”的关系
T21
上半凸包：(0,0)(0,4)(2,0) 
	加入(2,2)时删除(2,0)
	(0,0)(0,4)(2,2)
	加入(4,0)时删除(2,2)
	(0,0)(0,4)(4,0)
	加入(4,4)时删除(4,0)
	(0,0)(0,4)(4,4)
下半凸包：
	(4,0)(2,2)
	加入(2,0)时删除(2,2)
	(4,0)(2,0)
	加入(0,4)时删除(2,2)
	(4,0)(0,4)
	加入(0,0)时删除(0,4)
	(4,0)(0,0)

(2)
在环形字符串中，找到字典序最小的后缀
 
T22 
1231212312
i=0,j=1
1 2	j=2
1 3	j=3
123 121	i=3,j=4
1 2 j=5, 退出 

T26
321321323321321323
i=0, j=1
3 2	i=2			+1
1 2 j=2,i=3		+1
3 1	i=4			+1
2 1 i=5			+1
1323 1321 i=9	+1
循环结束 

T27
s[0]与s[1]，s[2]均不同时，s[0]最小：
	9*9+8*8+...+1*1
三个字符均相同：10
s[0]和s[1]相同：9+8+7+...+1
s[0]和s[2]相同，则输出2

以上求和为340

(3)
pri存放质数
第25行：欧拉筛的退出条件

将每个正整数x拆分为它的最小质因数j和x/j相乘
若j==x，即x是质数，则
	m[x]=1, v[x]=2
若j|x/j，即x中质因数j的次数>=2，则
	m[x]=m[x/j]+1
	v[x]=v[x/j] * (m[x]+1)/m[x]
否则，即x中质因数j的次数为1，则
	m[x]=1
	v[x]=v[x/j]*2

m[x]表示x的最小质因数在x中的次数
v[x]表示PI x所有质因数的次数+1
	即x的因数个数
	
T28
180 = 2^2 * 3^2 * 5
3*3*2 = 18	
 
