树形DP
	在树状结构上的动态规划
	1. 确定状态
		对于树形DP，其中一维的状态是节点编号
		可能有两种含义：
			从根到这个节点的路径（从上到下） 
			以这个节点为根的子树（从下到上）
	2. 状态转移方程
		从上到下：把父节点的信息交给子节点处理
		从下到上，把子节点的信息交给父节点处理
		
P1352：
	dp[i]表示以i为根的子树能得到的最大快乐指数
		需要知道i的每个子节点的dp[j]
		才能算dp[i]
	只有一维状态不够
	dp[i][j]表示以i为根的子树
		j = 0表示i没有来
		j = 1表示i来了
		的最大快乐指数
		
	dp[i][0] = 求和max(dp[j][0], dp[j][1])
				j遍历i的所有子节点
	dp[i][1] = r[i] + 求和dp[j][0]
	
B4016
	dp[i]表示从i出发往子树中走的最长路径
	在i的所有子节点最长路径中，找到最大的2个（没有就当做0）
	两者相加就可以得到经过i的最长路径（并且以i为深度最浅的节点）
	
	把每个节点算出来的最长路径取最大值，就是树的直径
	
	dp[i] = max(dp[j] + 1)，j遍历i的子节点
	找最大的两个dp[j]+1，分别是a和b，ans = max(ans, a+b)
	
P1122
	对比“最大子段和”问题，dp[i]表示以A[i]为结尾的子数组，最大和是多少 
		dp[i] = max(0, dp[i - 1]) + A[i]
		
	把数组上的问题（从左到右）变成树上的问题（从叶子到根） 
	dp[i]表示以i为根的子树中（必须包含节点i）
		最大的子树之和
	dp[i] = A[i] + 求和(max(0, dp[j]))，j遍历i的每个子节点
	
P8625
	S事实上就是一棵子树
	和P1122是相同的问题
	
B4275
	是P1352的简化问题，相当于每个人的快乐度是1
	
P2016
	dp[i]表示以i为根的子树，内部的所有边都被看到时
		最少的士兵数
	一个维度不够
	dp[i][j]示以i为根的子树，内部的所有边都被看到时
		j = 0表示i没有士兵
		j = 1表示i有士兵 
		最少的士兵数
		
	dp[i][0] = 求和(dp[j][1])
	dp[i][1] = 1 + 求和(min(dp[j][0], dp[j][1])) 
	
B4311
	类似P2016，把费用从1改为c[i]
	
P2996
	和题目P1352相同
	
P2899
	P2016把“监控边”改为“监控点”
	
	dp[i][1]表示i节点放信号塔时，子树用到的最少信号塔数
	 	dp[i][1] = 1 + 求和(min(dp[j][0], dp[j][1])) 
	dp[i][0]的转移和“监控边”不同
		子节点中至少有一个放信号塔的最优解
			假设都不放信号塔，求和(dp[j][0])
			至少修改其中一个子节点，从dp[j][0]修改为dp[j][1]
			这个修改的代价是dp[j][1] - dp[j][0]
			情况1：存在负的修改代价
					把所有负的修改代价加到求和上
			情况2：不存在负的修改代价
					把最小的正的修改代价加到求和上
					
	对于1-2-3-4-5-6这棵树
	i/j	0	1
	6 	0 	1
	5	1	1
	4	1	2
	3	2	2
	上述思路是有问题的
	
	状态还是dp[i][j]
	j = 0表示放信号塔
	j = 1表示没放信号塔，也没被覆盖
	j = 2表示没放信号塔，但被某个子节点覆盖了
	
	
	dp[i][0] = 1 + 求和min(dp[j][0], min(dp[j][1], dp[j][2]))
	dp[i][1] = 求和dp[j][2]
	dp[i][2] = 
		先求和dp[j][2]
		至少把其中一个dp[j][2]改为dp[j][0] 
	
	
	
	
	
	
	
	
	
	
	
		 
	 
