正睿20260829

题解来源
1. 正睿网站-题目-打开某道题-题解
2. QQ群 群文件 题解
3. 在记录中，搜索题号，点击 状态，可以看到代码

T1
模拟，可以得到60分
正解：
把每一段前缀、每一段后缀，等效到一个操作
一般的情况：从(0,0)面朝北出发，来到(x,y)面朝d方向
struct cmd
{
	int x, y, d;
};
cmd operator + (cmd a, cmd b)
{
	
}

T2
按位分析答案ans
根据数据规模，ai+K < 2^61，所以答案的最高位是第60位
for(int i = 60; i >= 0; i--)
{
	看ans的第i位能否为1
	先假定是1，然后去验证
	a[j] + x[j]必须包含ans最高位的那些1
	即((a[j]+x[j]) & ans) == ans
	题目要求，每个a[j]上操作的次数x[j]
	满足K>=x[1]>=x[2] >= ... >= x[n] >= 0
	贪心地满足条件，x[n]尽可能小...x[1]尽可能小
	 
	问题变成
	((a[j]+x[j]) & ans) == ans
	中，a[j]和ans已知，求最小的x[j]
	 
}

需要找到最高的第j位，使得ans的第j位是1，a[i]的第j位是0

相当于找ans & ~a[i] 的最高位的1
__builtin_clzll(x)	 
计算long long类型数字x的前导0个数
builtin	内置，已经实现好的
clz	count leading zero，计算前导零 
ll	long long， __builtin_clz(x) 	x是int类型的

T3
结果是一个分数，分母表示
	把黑格填到网格中的总方案数3*pow(2,n-1)
计算分子
	 暴力做法：每个填黑格的方案，用搜索找到最大连通块，20分
	 
dp[i][j][k][l]
i表示填前i列，当前要填第i列的黑格
j表示当前白色连通块的大小，从i-1列接过来
k表示出现过的最大的白色连通块大小
l=0表示黑格填在第1或3行，l=1表示黑格填在第2行

时间复杂度可能太高，但输入的种类有限（500种）
所以可以打表


T4
找到p序列的所有子数组
满足子数组中的点形成的 导出子图 是一条链

O(n^2)的做法：
固定区间的左端点，右端点依次向右移动
每次新加入一个右端点
	用并查集维护连通性
	更新每个点的度数，判断度数的最大值是否<=2

 
